[gd_scene load_steps=8 format=3 uid="uid://bp5ym4qoolg1c"]

[ext_resource type="Script" path="res://scripts/audio_controller.gd" id="1_031uf"]
[ext_resource type="AudioStream" uid="uid://chbjgi0adi35r" path="res://assets/sfx/electronic_door.mp3" id="1_bxl2e"]
[ext_resource type="AudioStream" uid="uid://ceie8p81fvv0m" path="res://assets/sfx/paper_pickup_2.mp3" id="2_013m7"]
[ext_resource type="AudioStream" uid="uid://dpe7qc2tlupsr" path="res://assets/sfx/footsteps.mp3" id="4_mw56g"]
[ext_resource type="AudioStream" uid="uid://cboto5jyhpsgq" path="res://assets/sfx/footsteps_with_reverb.mp3" id="5_csmma"]
[ext_resource type="AudioStream" uid="uid://ccbcycbq76cxx" path="res://assets/sfx/bag_open.mp3" id="5_pm0us"]
[ext_resource type="AudioStream" uid="uid://hgjqjmasngoh" path="res://assets/sfx/book_pickup.mp3" id="6_2amb3"]

[node name="AudioController" type="Node2D"]
script = ExtResource("1_031uf")

[node name="Music" type="AudioStreamPlayer" parent="."]

[node name="Door" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_bxl2e")

[node name="Paper" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_013m7")
volume_db = 10.0

[node name="Paper2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_013m7")
volume_db = 10.0

[node name="Footsteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_mw56g")
volume_db = 7.0

[node name="FootstepsReverb" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_csmma")
volume_db = 7.0

[node name="Bag" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_pm0us")

[node name="Book" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_2amb3")
