[gd_scene load_steps=2 format=3 uid="uid://b6k6vcqoom6ro"]

[ext_resource type="PackedScene" uid="uid://753bhb7gqe68" path="res://Player/player.tscn" id="1_k7iqo"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="player" parent="." instance=ExtResource("1_k7iqo")]
scale = Vector2(0.25, 0.25)
