[gd_scene load_steps=14 format=3 uid="uid://kmdpk3r1ei8m"]

[ext_resource type="Script" path="res://scenes/entities/enemy/monster.gd" id="1_7fyur"]
[ext_resource type="Texture2D" uid="uid://bg5ct8vf7onlv" path="res://assets/sprites/monster/Alien_Sprite_Sheet.png" id="2_twrl8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m01li"]
atlas = ExtResource("2_twrl8")
region = Rect2(263, 0, 263, 555)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hx0a"]
atlas = ExtResource("2_twrl8")
region = Rect2(263, 555, 263, 555)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioii5"]
atlas = ExtResource("2_twrl8")
region = Rect2(0, 0, 263, 555)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4dtl"]
atlas = ExtResource("2_twrl8")
region = Rect2(0, 555, 263, 555)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1wmo"]
atlas = ExtResource("2_twrl8")
region = Rect2(789, 0, 263, 555)

[sub_resource type="AtlasTexture" id="AtlasTexture_bquuh"]
atlas = ExtResource("2_twrl8")
region = Rect2(789, 555, 263, 555)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2e75"]
atlas = ExtResource("2_twrl8")
region = Rect2(526, 0, 263, 555)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf566"]
atlas = ExtResource("2_twrl8")
region = Rect2(526, 555, 263, 555)

[sub_resource type="SpriteFrames" id="SpriteFrames_kxlof"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m01li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hx0a")
}],
"loop": true,
"name": &"Back Facing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioii5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4dtl")
}],
"loop": true,
"name": &"Front Facing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1wmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bquuh")
}],
"loop": true,
"name": &"Left Facing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2e75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf566")
}],
"loop": true,
"name": &"Right Facing",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mu2sr"]
radius = 83.0
height = 308.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wvukp"]
radius = 532.596

[node name="Monster" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 3
script = ExtResource("1_7fyur")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kxlof")
animation = &"Right Facing"
frame_progress = 0.526839

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_mu2sr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_wvukp")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 544)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
