[gd_scene load_steps=13 format=4 uid="uid://b8e6om7xyviyv"]

[ext_resource type="Texture2D" uid="uid://ddfijiwnq7laj" path="res://assets/sprites/Tilemap/tileset_small.bmp" id="1_gtiu8"]
[ext_resource type="Texture2D" uid="uid://dgb0xqhqvs3ic" path="res://assets/sprites/Tilemap/tileset_small_wall.bmp" id="2_3mucv"]
[ext_resource type="PackedScene" uid="uid://c7iaoiiugjnue" path="res://scenes/objects/interactables/scene_door.tscn" id="2_ks3wh"]
[ext_resource type="PackedScene" uid="uid://753bhb7gqe68" path="res://scenes/entities/player/player.tscn" id="2_uto2h"]
[ext_resource type="PackedScene" uid="uid://csw5ewrnnjof7" path="res://scenes/ui/game_ui.tscn" id="4_2mcoe"]
[ext_resource type="Texture2D" uid="uid://w1cqhfquw6rr" path="res://assets/sprites/placeholder/grey_sprite.png" id="4_cnhci"]
[ext_resource type="PackedScene" uid="uid://cmb3dpj7pwc7k" path="res://scenes/objects/interactables/cassette.tscn" id="6_bbaui"]
[ext_resource type="PackedScene" uid="uid://b01ehmvboywhe" path="res://scenes/objects/interactables/diary.tscn" id="7_sml48"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_01f1p"]
texture = ExtResource("1_gtiu8")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
10:0/0/terrain_set = 0
10:0/0/terrain = 0
10:0/0/terrains_peering_bit/right_side = 0
10:0/0/terrains_peering_bit/bottom_right_corner = 0
10:0/0/terrains_peering_bit/bottom_side = 0
11:0/0 = 0
11:0/0/terrain_set = 0
11:0/0/terrain = 0
11:0/0/terrains_peering_bit/right_side = 0
11:0/0/terrains_peering_bit/bottom_right_corner = 0
11:0/0/terrains_peering_bit/bottom_side = 0
11:0/0/terrains_peering_bit/bottom_left_corner = 0
11:0/0/terrains_peering_bit/left_side = 0
12:0/0 = 0
12:0/0/terrain_set = 0
12:0/0/terrain = 0
12:0/0/terrains_peering_bit/bottom_side = 0
12:0/0/terrains_peering_bit/bottom_left_corner = 0
12:0/0/terrains_peering_bit/left_side = 0
13:0/0 = 0
13:0/0/terrain_set = 0
13:0/0/terrain = 0
13:0/0/terrains_peering_bit/bottom_side = 0
13:0/0/terrains_peering_bit/bottom_left_corner = 0
13:0/0/terrains_peering_bit/left_side = 0
13:0/0/terrains_peering_bit/top_side = 0
14:0/0 = 0
14:0/0/terrain_set = 0
14:0/0/terrain = 0
14:0/0/terrains_peering_bit/right_side = 0
14:0/0/terrains_peering_bit/bottom_right_corner = 0
14:0/0/terrains_peering_bit/bottom_side = 0
14:0/0/terrains_peering_bit/top_side = 0
15:0/0 = 0
15:0/0/terrain_set = 0
15:0/0/terrain = 0
15:0/0/terrains_peering_bit/right_side = 0
15:0/0/terrains_peering_bit/left_side = 0
15:0/0/terrains_peering_bit/top_left_corner = 0
15:0/0/terrains_peering_bit/top_side = 0
16:0/0 = 0
16:0/0/terrain_set = 0
16:0/0/terrain = 0
16:0/0/terrains_peering_bit/right_side = 0
16:0/0/terrains_peering_bit/bottom_side = 0
16:0/0/terrains_peering_bit/left_side = 0
16:0/0/terrains_peering_bit/top_side = 0
16:0/0/terrains_peering_bit/top_right_corner = 0
17:0/0 = 0
17:0/0/terrain_set = 0
17:0/0/terrain = 0
17:0/0/terrains_peering_bit/right_side = 0
17:0/0/terrains_peering_bit/left_side = 0
18:0/0 = 0
18:0/0/terrain_set = 0
18:0/0/terrain = 0
18:0/0/terrains_peering_bit/bottom_side = 0
18:0/0/terrains_peering_bit/top_side = 0
19:0/0 = 0
20:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
10:1/0/terrain_set = 0
10:1/0/terrain = 0
10:1/0/terrains_peering_bit/right_side = 0
10:1/0/terrains_peering_bit/bottom_right_corner = 0
10:1/0/terrains_peering_bit/bottom_side = 0
10:1/0/terrains_peering_bit/top_side = 0
10:1/0/terrains_peering_bit/top_right_corner = 0
11:1/0 = 0
11:1/0/terrain_set = 0
11:1/0/terrain = 0
11:1/0/terrains_peering_bit/right_side = 0
11:1/0/terrains_peering_bit/bottom_right_corner = 0
11:1/0/terrains_peering_bit/bottom_side = 0
11:1/0/terrains_peering_bit/bottom_left_corner = 0
11:1/0/terrains_peering_bit/left_side = 0
11:1/0/terrains_peering_bit/top_left_corner = 0
11:1/0/terrains_peering_bit/top_side = 0
11:1/0/terrains_peering_bit/top_right_corner = 0
12:1/0 = 0
12:1/0/terrain_set = 0
12:1/0/terrain = 0
12:1/0/terrains_peering_bit/bottom_side = 0
12:1/0/terrains_peering_bit/bottom_left_corner = 0
12:1/0/terrains_peering_bit/left_side = 0
12:1/0/terrains_peering_bit/top_left_corner = 0
12:1/0/terrains_peering_bit/top_side = 0
13:1/0 = 0
13:1/0/terrain_set = 0
13:1/0/terrain = 0
13:1/0/terrains_peering_bit/bottom_side = 0
13:1/0/terrains_peering_bit/left_side = 0
13:1/0/terrains_peering_bit/top_left_corner = 0
13:1/0/terrains_peering_bit/top_side = 0
14:1/0 = 0
14:1/0/terrain_set = 0
14:1/0/terrain = 0
14:1/0/terrains_peering_bit/right_side = 0
14:1/0/terrains_peering_bit/bottom_side = 0
14:1/0/terrains_peering_bit/top_side = 0
14:1/0/terrains_peering_bit/top_right_corner = 0
15:1/0 = 0
15:1/0/terrain_set = 0
15:1/0/terrain = 0
15:1/0/terrains_peering_bit/right_side = 0
15:1/0/terrains_peering_bit/bottom_side = 0
15:1/0/terrains_peering_bit/bottom_left_corner = 0
15:1/0/terrains_peering_bit/left_side = 0
16:1/0 = 0
16:1/0/terrain_set = 0
16:1/0/terrain = 0
16:1/0/terrains_peering_bit/right_side = 0
16:1/0/terrains_peering_bit/bottom_right_corner = 0
16:1/0/terrains_peering_bit/bottom_side = 0
16:1/0/terrains_peering_bit/left_side = 0
17:1/0 = 0
17:1/0/terrain_set = 0
17:1/0/terrain = 0
17:1/0/terrains_peering_bit/right_side = 0
18:1/0 = 0
18:1/0/terrain_set = 0
18:1/0/terrain = 0
18:1/0/terrains_peering_bit/bottom_side = 0
19:1/0 = 0
20:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
10:2/0/terrain_set = 0
10:2/0/terrain = 0
10:2/0/terrains_peering_bit/right_side = 0
10:2/0/terrains_peering_bit/top_side = 0
10:2/0/terrains_peering_bit/top_right_corner = 0
11:2/0 = 0
11:2/0/terrain_set = 0
11:2/0/terrain = 0
11:2/0/terrains_peering_bit/right_side = 0
11:2/0/terrains_peering_bit/left_side = 0
11:2/0/terrains_peering_bit/top_left_corner = 0
11:2/0/terrains_peering_bit/top_side = 0
11:2/0/terrains_peering_bit/top_right_corner = 0
12:2/0 = 0
12:2/0/terrain_set = 0
12:2/0/terrain = 0
12:2/0/terrains_peering_bit/left_side = 0
12:2/0/terrains_peering_bit/top_left_corner = 0
12:2/0/terrains_peering_bit/top_side = 0
13:2/0 = 0
14:2/0 = 0
14:2/0/terrain_set = 0
14:2/0/terrain = 0
14:2/0/terrains_peering_bit/right_side = 0
14:2/0/terrains_peering_bit/bottom_side = 0
14:2/0/terrains_peering_bit/top_side = 0
15:2/0 = 0
15:2/0/terrain_set = 0
15:2/0/terrain = 0
15:2/0/terrains_peering_bit/right_side = 0
15:2/0/terrains_peering_bit/bottom_side = 0
15:2/0/terrains_peering_bit/left_side = 0
16:2/0 = 0
17:2/0 = 0
17:2/0/terrain_set = 0
17:2/0/terrain = 0
17:2/0/terrains_peering_bit/left_side = 0
18:2/0 = 0
18:2/0/terrain_set = 0
18:2/0/terrain = 0
18:2/0/terrains_peering_bit/top_side = 0
19:2/0 = 0
20:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
10:3/0/terrain_set = 0
10:3/0/terrain = 0
10:3/0/terrains_peering_bit/right_side = 0
10:3/0/terrains_peering_bit/bottom_side = 0
10:3/0/terrains_peering_bit/bottom_left_corner = 0
10:3/0/terrains_peering_bit/left_side = 0
10:3/0/terrains_peering_bit/top_left_corner = 0
10:3/0/terrains_peering_bit/top_side = 0
10:3/0/terrains_peering_bit/top_right_corner = 0
11:3/0 = 0
11:3/0/terrain_set = 0
11:3/0/terrain = 0
11:3/0/terrains_peering_bit/right_side = 0
11:3/0/terrains_peering_bit/bottom_right_corner = 0
11:3/0/terrains_peering_bit/bottom_side = 0
11:3/0/terrains_peering_bit/left_side = 0
11:3/0/terrains_peering_bit/top_left_corner = 0
11:3/0/terrains_peering_bit/top_side = 0
11:3/0/terrains_peering_bit/top_right_corner = 0
12:3/0 = 0
12:3/0/terrain_set = 0
12:3/0/terrain = 0
12:3/0/terrains_peering_bit/right_side = 0
12:3/0/terrains_peering_bit/bottom_side = 0
13:3/0 = 0
13:3/0/terrain_set = 0
13:3/0/terrain = 0
13:3/0/terrains_peering_bit/bottom_side = 0
13:3/0/terrains_peering_bit/left_side = 0
14:3/0 = 0
14:3/0/terrain_set = 0
14:3/0/terrain = 0
14:3/0/terrains_peering_bit/right_side = 0
14:3/0/terrains_peering_bit/bottom_right_corner = 0
14:3/0/terrains_peering_bit/bottom_side = 0
14:3/0/terrains_peering_bit/left_side = 0
14:3/0/terrains_peering_bit/top_left_corner = 0
14:3/0/terrains_peering_bit/top_side = 0
15:3/0 = 0
15:3/0/terrain_set = 0
15:3/0/terrain = 0
15:3/0/terrains_peering_bit/right_side = 0
15:3/0/terrains_peering_bit/bottom_side = 0
15:3/0/terrains_peering_bit/bottom_left_corner = 0
15:3/0/terrains_peering_bit/left_side = 0
15:3/0/terrains_peering_bit/top_side = 0
15:3/0/terrains_peering_bit/top_right_corner = 0
16:3/0 = 0
17:3/0 = 0
17:3/0/terrain_set = 0
17:3/0/terrain = 0
17:3/0/terrains_peering_bit/bottom_side = 0
17:3/0/terrains_peering_bit/bottom_left_corner = 0
17:3/0/terrains_peering_bit/left_side = 0
17:3/0/terrains_peering_bit/top_left_corner = 0
17:3/0/terrains_peering_bit/top_side = 0
18:3/0 = 0
18:3/0/terrain_set = 0
18:3/0/terrain = 0
18:3/0/terrains_peering_bit/right_side = 0
18:3/0/terrains_peering_bit/bottom_right_corner = 0
18:3/0/terrains_peering_bit/bottom_side = 0
18:3/0/terrains_peering_bit/top_side = 0
18:3/0/terrains_peering_bit/top_right_corner = 0
19:3/0 = 0
19:3/0/terrain_set = 0
19:3/0/terrain = 0
19:3/0/terrains_peering_bit/right_side = 0
19:3/0/terrains_peering_bit/left_side = 0
19:3/0/terrains_peering_bit/top_left_corner = 0
19:3/0/terrains_peering_bit/top_side = 0
19:3/0/terrains_peering_bit/top_right_corner = 0
20:3/0 = 0
20:3/0/terrain_set = 0
20:3/0/terrain = 0
20:3/0/terrains_peering_bit/right_side = 0
20:3/0/terrains_peering_bit/left_side = 0
20:3/0/terrains_peering_bit/top_left_corner = 0
20:3/0/terrains_peering_bit/top_side = 0
20:3/0/terrains_peering_bit/top_right_corner = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
10:4/0/terrain_set = 0
10:4/0/terrain = 0
10:4/0/terrains_peering_bit/right_side = 0
10:4/0/terrains_peering_bit/bottom_right_corner = 0
10:4/0/terrains_peering_bit/bottom_side = 0
10:4/0/terrains_peering_bit/bottom_left_corner = 0
10:4/0/terrains_peering_bit/left_side = 0
10:4/0/terrains_peering_bit/top_left_corner = 0
10:4/0/terrains_peering_bit/top_side = 0
11:4/0 = 0
11:4/0/terrain_set = 0
11:4/0/terrain = 0
11:4/0/terrains_peering_bit/right_side = 0
11:4/0/terrains_peering_bit/bottom_right_corner = 0
11:4/0/terrains_peering_bit/bottom_side = 0
11:4/0/terrains_peering_bit/bottom_left_corner = 0
11:4/0/terrains_peering_bit/left_side = 0
11:4/0/terrains_peering_bit/top_side = 0
11:4/0/terrains_peering_bit/top_right_corner = 0
12:4/0 = 0
12:4/0/terrain_set = 0
12:4/0/terrain = 0
12:4/0/terrains_peering_bit/right_side = 0
12:4/0/terrains_peering_bit/top_side = 0
13:4/0 = 0
13:4/0/terrain_set = 0
13:4/0/terrain = 0
13:4/0/terrains_peering_bit/left_side = 0
13:4/0/terrains_peering_bit/top_side = 0
14:4/0 = 0
15:4/0 = 0
16:4/0 = 0
17:4/0 = 0
17:4/0/terrain_set = 0
17:4/0/terrain = 0
17:4/0/terrains_peering_bit/bottom_side = 0
17:4/0/terrains_peering_bit/bottom_left_corner = 0
17:4/0/terrains_peering_bit/left_side = 0
17:4/0/terrains_peering_bit/top_left_corner = 0
17:4/0/terrains_peering_bit/top_side = 0
18:4/0 = 0
18:4/0/terrain_set = 0
18:4/0/terrain = 0
18:4/0/terrains_peering_bit/right_side = 0
18:4/0/terrains_peering_bit/bottom_right_corner = 0
18:4/0/terrains_peering_bit/bottom_side = 0
18:4/0/terrains_peering_bit/top_side = 0
18:4/0/terrains_peering_bit/top_right_corner = 0
19:4/0 = 0
19:4/0/terrain_set = 0
19:4/0/terrain = 0
19:4/0/terrains_peering_bit/right_side = 0
19:4/0/terrains_peering_bit/bottom_right_corner = 0
19:4/0/terrains_peering_bit/bottom_side = 0
19:4/0/terrains_peering_bit/bottom_left_corner = 0
19:4/0/terrains_peering_bit/left_side = 0
20:4/0 = 0
20:4/0/terrain_set = 0
20:4/0/terrain = 0
20:4/0/terrains_peering_bit/right_side = 0
20:4/0/terrains_peering_bit/bottom_right_corner = 0
20:4/0/terrains_peering_bit/bottom_side = 0
20:4/0/terrains_peering_bit/bottom_left_corner = 0
20:4/0/terrains_peering_bit/left_side = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
11:5/0 = 0
12:5/0 = 0
13:5/0 = 0
14:5/0 = 0
15:5/0 = 0
16:5/0 = 0
17:5/0 = 0
18:5/0 = 0
19:5/0 = 0
20:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
10:6/0 = 0
11:6/0 = 0
12:6/0 = 0
12:6/0/terrain_set = 0
12:6/0/terrain = 1
13:6/0 = 0
13:6/0/terrain_set = 0
13:6/0/terrain = 1
13:6/0/terrains_peering_bit/bottom_side = 1
14:6/0 = 0
14:6/0/terrain_set = 0
14:6/0/terrain = 1
14:6/0/terrains_peering_bit/top_side = 1
15:6/0 = 0
16:6/0 = 0
17:6/0 = 0
18:6/0 = 0
19:6/0 = 0
20:6/0 = 0

[sub_resource type="TileSet" id="TileSet_g8m4h"]
physics_layer_0/collision_layer = 1
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
terrain_set_0/terrain_1/name = "Terrain 1"
terrain_set_0/terrain_1/color = Color(0.5, 0.4375, 0.25, 1)
sources/0 = SubResource("TileSetAtlasSource_01f1p")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hmyu0"]
texture = ExtResource("2_3mucv")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
16:0/0 = 0
17:0/0 = 0
18:0/0 = 0
19:0/0 = 0
20:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
14:1/0 = 0
15:1/0 = 0
16:1/0 = 0
17:1/0 = 0
18:1/0 = 0
19:1/0 = 0
20:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
12:2/0 = 0
13:2/0 = 0
14:2/0 = 0
15:2/0 = 0
16:2/0 = 0
17:2/0 = 0
18:2/0 = 0
19:2/0 = 0
20:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
13:3/0 = 0
14:3/0 = 0
15:3/0 = 0
16:3/0 = 0
17:3/0 = 0
18:3/0 = 0
19:3/0 = 0
20:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
12:4/0 = 0
13:4/0 = 0
14:4/0 = 0
15:4/0 = 0
16:4/0 = 0
17:4/0 = 0
18:4/0 = 0
19:4/0 = 0
20:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
10:5/0/terrain_set = 0
10:5/0/terrain = 0
10:5/0/terrains_peering_bit/right_side = 0
10:5/0/terrains_peering_bit/bottom_side = 0
11:5/0 = 0
11:5/0/terrain_set = 0
11:5/0/terrain = 0
11:5/0/terrains_peering_bit/bottom_side = 0
11:5/0/terrains_peering_bit/left_side = 0
12:5/0 = 0
13:5/0 = 0
14:5/0 = 0
15:5/0 = 0
15:5/0/terrain_set = 0
15:5/0/terrain = 0
15:5/0/terrains_peering_bit/left_side = 0
16:5/0 = 0
17:5/0 = 0
18:5/0 = 0
19:5/0 = 0
20:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
8:6/0/terrain_set = 0
8:6/0/terrain = 0
8:6/0/terrains_peering_bit/right_side = 0
8:6/0/terrains_peering_bit/left_side = 0
9:6/0 = 0
9:6/0/terrain_set = 0
9:6/0/terrain = 0
9:6/0/terrains_peering_bit/bottom_side = 0
9:6/0/terrains_peering_bit/top_side = 0
10:6/0 = 0
10:6/0/terrain_set = 0
10:6/0/terrain = 0
10:6/0/terrains_peering_bit/right_side = 0
10:6/0/terrains_peering_bit/top_side = 0
11:6/0 = 0
11:6/0/terrain_set = 0
11:6/0/terrain = 0
11:6/0/terrains_peering_bit/left_side = 0
11:6/0/terrains_peering_bit/top_side = 0
12:6/0 = 0
12:6/0/terrain_set = 0
12:6/0/terrain = 0
13:6/0 = 0
13:6/0/terrain_set = 0
13:6/0/terrain = 0
13:6/0/terrains_peering_bit/bottom_side = 0
14:6/0 = 0
14:6/0/terrain_set = 0
14:6/0/terrain = 0
14:6/0/terrains_peering_bit/top_side = 0
15:6/0 = 0
15:6/0/terrain_set = 0
15:6/0/terrain = 0
15:6/0/terrains_peering_bit/right_side = 0
16:6/0 = 0
17:6/0 = 0
18:6/0 = 0
19:6/0 = 0
20:6/0 = 0

[sub_resource type="TileSet" id="TileSet_75hwq"]
physics_layer_0/collision_layer = 4
physics_layer_0/collision_mask = 2
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
sources/1 = SubResource("TileSetAtlasSource_hmyu0")

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD/////AAAKAAAAAAD//wAAAAAKAAIAAAAAAAAAAAAUAAMAAAABAAAAAAAUAAMAAAACAAAAAAATAAMAAAADAAAAAAALAAIAAAADAP//AAAUAAQAAAACAP//AAATAAQAAAABAP//AAATAAQAAAAAAP//AAATAAQAAAAEAP//AAALAAAAAAAFAP//AAAUAAQAAAAGAP//AAAUAAQAAAAHAP//AAATAAQAAAAIAP//AAAMAAAAAAAEAAAAAAAUAAMAAAAFAAAAAAAUAAMAAAAGAAAAAAALAAIAAAAHAAAAAAATAAMAAAAIAAAAAAAMAAIAAAA=")
tile_set = SubResource("TileSet_g8m4h")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAACAP7/AQAPAAUAAAABAP7/AQAIAAYAAAAAAP7/AQAIAAYAAAD///7/AQAIAAYAAAD+//7/AQAKAAUAAAD+////AQAJAAYAAAD+/wAAAQAJAAYAAAD+/wEAAQAKAAYAAAD//wEAAQAIAAYAAAAAAAEAAQAIAAYAAAABAAEAAQAIAAYAAAACAAEAAQAIAAYAAAADAAEAAQAIAAYAAAAEAAEAAQAIAAYAAAAFAAEAAQAIAAYAAAAGAAEAAQAIAAYAAAAHAAEAAQAIAAYAAAAIAAEAAQAIAAYAAAAJAAEAAQALAAYAAAAJAAAAAQAJAAYAAAAJAP//AQAJAAYAAAAJAP7/AQALAAUAAAAIAP7/AQAIAAYAAAAHAP7/AQAIAAYAAAAGAP7/AQAIAAYAAAAFAP7/AQAIAAYAAAAEAP7/AQAPAAYAAAA=")
tile_set = SubResource("TileSet_75hwq")

[node name="SceneDoor" parent="." instance=ExtResource("2_ks3wh")]
position = Vector2(56, -24)
destination = "kaden-puzzle1"

[node name="player" parent="." instance=ExtResource("2_uto2h")]
collision_mask = 5

[node name="GreySprite" type="Sprite2D" parent="player"]
position = Vector2(-24, -502)
scale = Vector2(2.12364, 2.24516)
texture = ExtResource("4_cnhci")

[node name="GameUI" parent="player" instance=ExtResource("4_2mcoe")]
position = Vector2(-601.94, -328)

[node name="Cassette" parent="." instance=ExtResource("6_bbaui")]
position = Vector2(76, 0)
scale = Vector2(0.25, 0.25)
cinematic_name = "supervisor_murders_robbie"

[node name="Diary" parent="." instance=ExtResource("7_sml48")]
position = Vector2(26, 7)

[node name="Diary2" parent="." instance=ExtResource("7_sml48")]
position = Vector2(27, -8)
