[gd_scene load_steps=5 format=3 uid="uid://bx1hc1l0260tg"]

[ext_resource type="Texture2D" uid="uid://sktr2hqu3erd" path="res://assets/sprites/objects/Diary_Inventory_Sprite.png" id="1_4clm3"]
[ext_resource type="Script" path="res://scripts/interactables/text_interactable.gd" id="2_17m4c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jntj"]
size = Vector2(10, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oldgu"]
size = Vector2(18, 20)

[node name="Diary" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(0.035, 0.035)
texture = ExtResource("1_4clm3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6jntj")

[node name="TextInteractable" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("2_17m4c")
text = "This is a placeholder diary!  Interacting brings up a text dialogue."

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextInteractable"]
shape = SubResource("RectangleShape2D_oldgu")
