[gd_scene load_steps=5 format=3 uid="uid://b6pdbihab0037"]

[ext_resource type="Script" path="res://scripts/interactables/door_interactable.gd" id="1_dvu4h"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sc52s"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdqrs"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08w0x"]

[node name="Door" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_sc52s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gdqrs")

[node name="DoorInteractable" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("1_dvu4h")
destination = "res://scenes/placeholder.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorInteractable"]
shape = SubResource("RectangleShape2D_08w0x")
