[gd_scene load_steps=5 format=3 uid="uid://ctdg1jkk0tb0r"]

[ext_resource type="Texture2D" uid="uid://btnadyj85enc3" path="res://assets/sprites/objects/Flashlight_Inventory_Beta_Sprite.png" id="1_3kabk"]
[ext_resource type="Script" path="res://scripts/interactables/collectable_interactable.gd" id="2_wjxvk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1162j"]
size = Vector2(4, 4)

[sub_resource type="CircleShape2D" id="CircleShape2D_8svv1"]
radius = 4.0

[node name="Flashlight" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.01, 0.01)
texture = ExtResource("1_3kabk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1162j")

[node name="CollectableInteractable" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("2_wjxvk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableInteractable"]
shape = SubResource("CircleShape2D_8svv1")
